use vv44_D2

DROP TABLE Teaches
DROP TABLE Qualified
DROP TABLE Attends
DROP TABLE Class
DROP TABLE Course
DROP TABLE Customer
DROP TABLE Instructor

CREATE TABLE Customer (
    email VARCHAR(255) PRIMARY KEY,
    fname VARCHAR(50) NOT NULL,
    sname VARCHAR(50) NOT NULL,
    phone VARCHAR(20)
);

CREATE TABLE Course (
    CourseID CHAR(5) PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    cost DECIMAL(10, 2) NOT NULL,
    certDuration INT NOT NULL
);

CREATE TABLE Class (
    ClassID INT PRIMARY KEY IDENTITY,
    location VARCHAR(100) NOT NULL,
    startTime DATETIME NOT NULL,
    endTime DATETIME NOT NULL,
    CourseID CHAR(5) NOT NULL,
    FOREIGN KEY (CourseID) REFERENCES Course (CourseID)
);


CREATE TABLE Instructor (
    email VARCHAR(255) PRIMARY KEY,
    fname VARCHAR(50) NOT NULL,
    sname VARCHAR(50) NOT NULL,
    phone VARCHAR(20)
);

CREATE TABLE Attends (
    cEmail VARCHAR(255) NOT NULL,
    ClassID INT NOT NULL,
    mark DECIMAL(5, 2),
    PRIMARY KEY (cEmail, ClassID),
    FOREIGN KEY (cEmail) REFERENCES Customer (email),
    FOREIGN KEY (ClassID) REFERENCES Class (ClassID)
);

CREATE TABLE Teaches (
    iEmail VARCHAR(255) NOT NULL,
    ClassID INT NOT NULL,
    PRIMARY KEY (iEmail, ClassID),
    FOREIGN KEY (iEmail) REFERENCES Instructor (email),
    FOREIGN KEY (ClassID) REFERENCES Class (ClassID)
);

CREATE TABLE Qualified (
    iEmail VARCHAR(255) NOT NULL,
    CourseID CHAR(5) NOT NULL,
    PRIMARY KEY (iEmail, CourseID),
    FOREIGN KEY (iEmail) REFERENCES Instructor (email),
    FOREIGN KEY (CourseID) REFERENCES Course (CourseID)
);

GO
CREATE PROCEDURE getAllClasses as (SELECT Class.CourseID, location, startTime, endTime, fname, sname from (Class join Teaches on Class.ClassID = Teaches.ClassID) join Instructor on Instructor.email = Teaches.iEmail) ORDER BY Class.CourseID
EXEC getAllClasses
DROP PROCEDURE getAllClasses 

GO
CREATE PROCEDURE getUpcomingClasses as (SELECT Class.CourseID, location, startTime, endTime, fname, sname from (Class join Teaches on Class.ClassID = Teaches.ClassID) join Instructor on Instructor.email = Teaches.iEmail where startTime > GETDATE()) ORDER BY (startTime)
EXEC getUpcomingClasses
DROP PROCEDURE getUpcomingClasses
GO
CREATE PROCEDURE getCurrentClasses as (SELECT Class.CourseID, location, startTime, endTime, fname, sname from (Class join Teaches on Class.ClassID = Teaches.ClassID) join Instructor on Instructor.email = Teaches.iEmail where startTime = GETDATE()) ORDER BY (startTime)
EXEC getCurrentClasses
DROP PROCEDURE getCurrentClasses
GO
CREATE PROCEDURE getPastClasses as (SELECT Class.CourseID, location, startTime, endTime, fname, sname from (Class join Teaches on Class.ClassID = Teaches.ClassID) join Instructor on Instructor.email = Teaches.iEmail where startTime < GETDATE()) ORDER BY (startTime)
EXEC getPastClasses
DROP PROCEDURE getPastClasses
GO

